<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 파비콘 -->

    <style>
      /* 로딩중 표기창 */

      body {
        position: relative;
        /* 스크롤바 막기 */
        overflow: auto;
      }

      #loading {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        /* 로딩스피너를 가운데 정렬하기 위해 flex */
        display: none;
        /* 가로정렬 */
        justify-content: center;
        /* 세로정렬 */
        align-items: center;
      }
      /* 로딩 스피너 */
      #loading .loader {
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 5px solid #fff;
        border-radius: 50%;
        border-bottom-color: red;
        animation: rotation 1s linear infinite;
      }
      /* 검색창 */
      #search {
        position: fixed;
        display: inline-block;
        width: 98%;
        text-align: center;
        top: 0;
        border: solid 1px red;
      }
      /* 타이틀 클릭시 동작 */
      #newSearch {
        display: none;
        background-color: #fff;
        border: 1px solid black;
        width: 500px;
        height: 600px;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translate(-50%, 0);
        overflow: auto;
      }
      /* 타이틀 클릭 새창 */
      #newbtn {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      #data {
        position: relative;
      }

      /* 스피너 돌아가는 애니매이션 생성 */
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- 로딩중 표기 -->
    <div id="loading">
      <!-- 로딩 스피너 (동기화중표시) -->
      <span class="loader"></span>
    </div>
    <!-- json data를 담을 ul 생성 -->
    <div>
      <ul id="data">
        Post
      </ul>
      <!-- 타이틀 클릭시 동작 -->
      <div>
        <button type="button" id="newbtn">닫기</button>
        <div id="newSearch"></div>
      </div>
    </div>
    <!-- 제이슨 값 검색창 -->
    <div id="search">
      <label for="">검색</label>
      <input type="text" id="text" />
      <button type="button" id="btn">검색</button>
    </div>
    <script>
      // 로딩이 완료되면 로딩스피너 감추기 show
      const loading = document.querySelector("#loading");
      function toggleSpinner(show) {
        if (show) {
          loading.style.display = "none";
        } else {
          loading.style.display = "flex";
        }
      }
      /**
       * promise : 뭔가 요청을하고 성공, 실패 둘중 하나만 받는다.
       * 비동기 통신시 사용한다.
       * fecth(url 경로 값)
       * fecth(경로)
       * .than((파라미터) => 코드1).than((파라미터) => 코드2)
       * .catch((에러) => 에러처리).finally(() => 할일)
       */
      // 검색버튼 입력시 동작
      const btn = document.querySelector("#btn");
      btn.addEventListener("click", (e) => {
        const text = document.querySelector("#text").value;
        const displayNone = document.querySelector("#data");
        console.log(text);
        getPostList(text);
      });

      // 타이틀버튼 입력시 동작
      function showInfo(id) {
        const dataContainer = document.querySelector("#newSearch");
        document.querySelector("body").style.overflow = "hidden";
        dataContainer.innerHTML = ``;
        dataContainer.style.display = "block";
        fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
          .then((response) => response.json())
          .then((data) => {
            dataContainer.innerHTML += `
            <h2>본문</h2>
            <h3>title: ${data.title}</h3>
            <p>body: ${data.body}</p>
            <p>id : ${data.id}</p>
            <h2>댓글</h2>
            `;
          });
        fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`)
          .then((response) => response.json())
          .then((data) => {
            data.forEach((post) => {
              dataContainer.innerHTML += `
            <h3>name: ${post.name}</h3>
            <p>email: ${post.email}</p>
            <p>body: ${post.body}</p>`;
            });
          });
      }
      // 타이틀 입력시 새창 닫기 버튼
      document.querySelector("#newbtn").addEventListener("click", (e) => {
        e.preventDefault();
        const dataContainer = document.querySelector("#newSearch");
        dataContainer.style.display = "none";
        document.querySelector("body").style.overflow = "auto";
      });
      // keyword는 값이 있으면 검색값 출력
      function getPostList(keyword) {
        // 로딩중 스피너 표기
        toggleSpinner(false);
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((response) => response.json()) // 👉 본문을 JSON으로 변환
          .then((data) => {
            // 위에서 생성한한 클레스 호출
            const dataContainer = document.querySelector("#data");
            dataContainer.innerHTML = "";

            /**
             * keyword ? ... : ...	검색어가 있으면 → 필터링, 없으면 → 전체 출력
             * data.filter(...)	전체 데이터(data) 중에서 조건에 맞는 것만 골라낸다
             * `(post) => post.title.includes(keyword) */
            const filterData = keyword
              ? data.filter(
                  (post) =>
                    post.title.includes(keyword) || post.body.includes(keyword)
                )
              : data;

            // json으로 변환된 데이터를 반복문으로 돌아 li에 값대입
            filterData.forEach((post) => {
              const json = document.createElement("li");
              json.innerHTML = `
            <button type="button" onclick="showInfo(${post.id})">title : ${post.title}</button>
            <p>body : ${post.body}</p>
            <p>id : ${post.id}, userid : ${post.userId}</p>`;
              dataContainer.appendChild(json);
            });
          })
          .catch((error) => console.error(error.message))
          // 로딩완료시 스피너표기 none
          .finally(() => toggleSpinner(true));
      }

      getPostList();

      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => response.json()) // 👉 본문을 JSON으로 변환
        .then((data) => console.log(data)) // 👉 변환된 데이터를 출력
        .catch((error) => console.error(error.message)); // 👉 에러 처리
    </script>
  </body>
</html>

<!-- if (keyword.length) { const key = json.filter( (i) => i.title === key || i.body ===
key ); json.innerHTML = `
<h2>title : ${post.title}</h2>
<p>body : ${post.body}</p>
<p>id : ${post.id}, userid : ${post.userId}</p>
`; dataContainer.appendChild(json); } else -->
