<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        padding: 20px;
        background-color: aliceblue;
        border: 1px solid red;
        width: 100px;
        margin: 20px;
      }
      /* .box가 한부모안에 여러개일경우 첫번째 */
      .box:nth-child(1) {
        height: 100px;
        overflow: auto;

        /* 특정 항목만 정렬 방법 지정
            auto : 기본값 부보의 align-items값에 따른다
            flex-start : 플렉스 컨테이너의 시작점에 맞춰 정렬
            flex-end : 플렉스 컨테이너의 끝점에 맞춰 정렬
            center : 플렉스 컨테이너의 중앙에 맞춰 정렬
            stretch : 플렉스 컨테이너의 높이에 가득차게 늘려서 정렬 */
        align-self: center;
      }
      .box:nth-child(2) {
        height: 200px;
        overflow: hidden;
      }
      .box:nth-child(3) {
        height: 300px;
        overflow: hidden;
      }
      .box:nth-child(4) {
        height: 400px;
        overflow: hidden;
      }
      .box p {
        font-size: 16px;
      }
      .boxcontainer {
        display: flex;

        /* flex-direction : 주축 방향향
            row : 기본값 좌 -> 우 정렬
            row-reverse 우 -> 좌 정렬 
            column : 상 - > 하 정렬
            column-reverse : 하 -> 상 정렬 */
        flex-direction: row;

        /* justify-content : 가로 정렬
            flex-start : 기본값 시작점기준 정렬
            flex-end : 우측 정렬
            center : 가운데 정렬
            space-between : 좌우측 양쪽 끝부터 배치후 나머지는 균등배치
            space-around : 모두 여백보함 후 균등 배치치
            space-evenly : 완전 균등배치
         */
        justify-content: flex-start;

        /* align-items : 세로 정렬 
            stretch : 기본값 높이를 자동으로 늘리기
            flex-start : 상단 정렬 
            center : 중앙정렬
            flex-end : 하단 정렬*/
        align-items: flex-end;

        /* flex-wrap : 한 행에 아이템이 많을때 처리 방법
            nowrap : 기본값 한줄에 전부 표시시    
            wrap : 넘치면 다음줄로 표시 
            wrap-reverse : 넘치면 다음줄로 역순 표시*/
        flex-wrap: wrap-reverse;

        /* 
        gap : 아이템 사이 간격 조정
        */
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="boxcontainer">
      <div class="box">
        <p>
          앵커 사교육 업체에 문제를 팔아 수억 원을 챙긴 전현직 교사들과 문제를
          사들인 강사들이 무더기로 적발됐습니다. 아예 문항 거래팀을 만들어
          조직적으로 문제를 거래해 온 사교육 업체도 있었습니다. 송서영
          기자입니다. 리포트 2023학년도 수능 영어 23번 문항입니다. 당시 국내에
          출판도 안 된 글이었는데, 수능 직전인 9월 말 일타 강사 조 모 씨의
          문제집에 실렸습니다. 유출 의혹이 불거졌고, 경찰 수사 결과, 평가원이
          제대로 검증하지 못해 벌어진 일로 확인됐습니다. 수능 출제 위원이었던
          대학교수가 보안 서약을 위반하고 자신이 감수한 출판 예정인 EBS 교재 속
          지문을 그대로 수능에 내버렸고, 일타 강사 조 모 씨는 같은 지문 문제를
          현직 교사에게 돈을 받고 사 문제집에 실었습니다. 평가원은 조 씨의
          문제집을 사전 검증 대상에서 빠뜨렸습니다.1
        </p>
      </div>
      <div class="box">
        <p>
          앵커 사교육 업체에 문제를 팔아 수억 원을 챙긴 전현직 교사들과 문제를
          사들인 강사들이 무더기로 적발됐습니다. 아예 문항 거래팀을 만들어
          조직적으로 문제를 거래해 온 사교육 업체도 있었습니다. 송서영
          기자입니다. 리포트 2023학년도 수능 영어 23번 문항입니다. 당시 국내에
          출판도 안 된 글이었는데, 수능 직전인 9월 말 일타 강사 조 모 씨의
          문제집에 실렸습니다. 유출 의혹이 불거졌고, 경찰 수사 결과, 평가원이
          제대로 검증하지 못해 벌어진 일로 확인됐습니다. 수능 출제 위원이었던
          대학교수가 보안 서약을 위반하고 자신이 감수한 출판 예정인 EBS 교재 속
          지문을 그대로 수능에 내버렸고, 일타 강사 조 모 씨는 같은 지문 문제를
          현직 교사에게 돈을 받고 사 문제집에 실었습니다. 평가원은 조 씨의
          문제집을 사전 검증 대상에서 빠뜨렸습니다.2
        </p>
      </div>
      <div class="box">
        <p>
          앵커 사교육 업체에 문제를 팔아 수억 원을 챙긴 전현직 교사들과 문제를
          사들인 강사들이 무더기로 적발됐습니다. 아예 문항 거래팀을 만들어
          조직적으로 문제를 거래해 온 사교육 업체도 있었습니다. 송서영
          기자입니다. 리포트 2023학년도 수능 영어 23번 문항입니다. 당시 국내에
          출판도 안 된 글이었는데, 수능 직전인 9월 말 일타 강사 조 모 씨의
          문제집에 실렸습니다. 유출 의혹이 불거졌고, 경찰 수사 결과, 평가원이
          제대로 검증하지 못해 벌어진 일로 확인됐습니다. 수능 출제 위원이었던
          대학교수가 보안 서약을 위반하고 자신이 감수한 출판 예정인 EBS 교재 속
          지문을 그대로 수능에 내버렸고, 일타 강사 조 모 씨는 같은 지문 문제를
          현직 교사에게 돈을 받고 사 문제집에 실었습니다. 평가원은 조 씨의
          문제집을 사전 검증 대상에서 빠뜨렸습니다.3
        </p>
      </div>
      <div class="box">
        <p>
          앵커 사교육 업체에 문제를 팔아 수억 원을 챙긴 전현직 교사들과 문제를
          사들인 강사들이 무더기로 적발됐습니다. 아예 문항 거래팀을 만들어
          조직적으로 문제를 거래해 온 사교육 업체도 있었습니다. 송서영
          기자입니다. 리포트 2023학년도 수능 영어 23번 문항입니다. 당시 국내에
          출판도 안 된 글이었는데, 수능 직전인 9월 말 일타 강사 조 모 씨의
          문제집에 실렸습니다. 유출 의혹이 불거졌고, 경찰 수사 결과, 평가원이
          제대로 검증하지 못해 벌어진 일로 확인됐습니다. 수능 출제 위원이었던
          대학교수가 보안 서약을 위반하고 자신이 감수한 출판 예정인 EBS 교재 속
          지문을 그대로 수능에 내버렸고, 일타 강사 조 모 씨는 같은 지문 문제를
          현직 교사에게 돈을 받고 사 문제집에 실었습니다. 평가원은 조 씨의
          문제집을 사전 검증 대상에서 빠뜨렸습니다.4
        </p>
      </div>
    </div>
  </body>
</html>
