<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .transitionBox {
      width: 300px;
      height: 300px;
      background-color: aqua;
      /* transition : 축약된 속성
        transition-property : 트랜지션 대상 지정
        all > 모두, background > 배경색, border-radius > 가장자리 둥글게
        transition-duration : 진행시간
        transition-time-function : 속도 곡선
        ease > 천천히시작 가속 마지막다시 천천히
        linear > 처음부터 끝까지 동일속도
        ease-in > 천천히 시작
        ease-out > 천천히 끝남
        cubic-bezier(n,n,n,n) > 사용자 정의 전환효과 (웹사이트 검색)
        transition-delay : 지정 시간이후 애니매이션 시간 */
      transition: all 1s ease;

      /* keyframes animation : 애니매니션 커스텀 */
    }
    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }
      15% {
        transform: rotate(5deg);
      }
      30% {
        transform: rotate(-5deg);
      }
      45% {
        transform: rotate(4deg);
      }
      60% {
        transform: rotate(-4deg);
      }
      75% {
        transform: rotate(2deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    /* 커스텀 애니매이션 적용 */
    .transitionBox:hover {
      animation: wiggle 1s ease-in-out infinite;
      /* 이름, 시간, 애니매이션효과, 지속시간 */
    }
    /* .transitionBox:hover {
      background-color: burlywood;
       테두리 둥글게 
      border-radius: 100%;
    } */
  </style>
  <body>
    <div class="transitionBox"></div>
  </body>
</html>
